<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_read_memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generic.ReadFragmentActivity">

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/informationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:typeface="sans"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/areaIdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/informationLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/areaIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_memory_area"
            android:typeface="sans"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/areaIdSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/tag_header_txt_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/units_read_memory"
            android:typeface="sans"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/startAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_label"
            android:typeface="sans"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="3"
            android:id="@+id/startAddressEditText"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nbrOfBytesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/startAddressLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nbrOfBytesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_of_items"
            android:typeface="sans"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="3"
            android:id="@+id/nbrOfBytesEditText"
            android:layout_weight="2"/>
    </LinearLayout>


    <!--A coordinator layout is needed to get the FloatingActionButton on top of the ListView-->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ListView
            android:id="@+id/readBlocksListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_below="@+id/blocks"
            android:cacheColorHint="#00000000" >
        </ListView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:colorAccent="@color/st_light_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@android:string/ok"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>

