<component name="libraryTable">
  <library name="appcompat-v7-23.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0305e6f57d57370ce8f18a4f8116123372d6700f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0305e6f57d57370ce8f18a4f8116123372d6700f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.4.0/appcompat-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>