<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:23.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/9718e229b2aa0a3db8b0be4d77b1f21ff7e4d3e4/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9718e229b2aa0a3db8b0be4d77b1f21ff7e4d3e4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9718e229b2aa0a3db8b0be4d77b1f21ff7e4d3e4/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.4.0/recyclerview-v7-23.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.4.0/recyclerview-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>