<component name="libraryTable">
  <library name="Gradle: com.android.support:design:23.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/e8f9c8f5154d2489b404a63f59561915aa7cdeeb/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e8f9c8f5154d2489b404a63f59561915aa7cdeeb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e8f9c8f5154d2489b404a63f59561915aa7cdeeb/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/23.4.0/design-23.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/23.4.0/design-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>