<component name="libraryTable">
  <library name="Gradle: ST25AndroidApp:st25.android.reader.interface:unspecified@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8921eb418009f8500643d53ef8ed9fe39eb7360e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8921eb418009f8500643d53ef8ed9fe39eb7360e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>