<component name="libraryTable">
  <library name="st25.android.reader.interface-unspecified">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/22516351b99611bbc13a7ceaa1b0b7fb44b591f3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/22516351b99611bbc13a7ceaa1b0b7fb44b591f3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>