<component name="libraryTable">
  <library name="st25sdk-1.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/st25sdk-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>