<resources>

    <!-- Base application theme. -->
    <style name="STAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:colorBackground">@color/white</item>
        <item name="colorAccent">@color/st_light_blue</item>
        <item name="android:colorForeground">@color/st_light_blue</item>
        <item name="android:textColorPrimary">@color/st_dark_blue</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondary">@color/st_dark_blue</item>
        <item name="android:textColorSecondaryInverse">@color/st_light_purple</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/st_dark_blue</item>
        <item name="android:buttonStyle">@style/STAppButton</item>
    </style>

    <style name="STAppTheme.NoActionBar" parent="STAppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="STAppButton" parent="Base.Widget.AppCompat.Button" >
        <item name="android:textColor">@color/st_dark_blue</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/relative_selector</item>
        <item name="android:minHeight">30dp</item>
    </style>

    <style name="spinner_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/spinner_border</item>
         <item name="android:popupBackground">@color/white</item>
    </style>

    <style name="STProgressBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

</resources>
