<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/versionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:id="@+id/versionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_st25_transp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/versionImageView"
            android:layout_gravity="center"
            android:text="@string/Mapping_Version"
            android:textAlignment="center"
            android:textColor="@color/st_dark_blue"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/featuresLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versionLinearLayout"
        android:weightSum="1">


        <TextView
            android:id="@+id/featuresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/versionImageView"
            android:layout_gravity="center"
            android:text="Features states"
            android:textAlignment="center"
            android:textColor="@color/st_dark_blue"
            android:layout_weight="1"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/featuresLinearLayout">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"
            android:text="@+id/TextView02" />

    </ScrollView>

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScrollView01"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ok" />

</RelativeLayout>